
> arise@1.0.0 build C:\Users\Eugene\Documents\arise\stt
> node main.js

Transcription: what you're doing right now at this very moment is killing you
Word: what
	 13.8 secs - 14.3 secs
Word: you're
	 14.3 secs - 14.4 secs
Word: doing
	 14.4 secs - 14.6 secs
Word: right
	 14.6 secs - 15.8 secs
Word: now
	 15.8 secs - 16.0 secs
Word: at
	 16.0 secs - 17.0 secs
Word: this
	 17.0 secs - 17.2 secs
Word: very
	 17.2 secs - 17.3 secs
Word: moment
	 17.3 secs - 17.9 secs
Word: is
	 17.9 secs - 18.6 secs
Word: killing
	 18.6 secs - 19.1 secs
Word: you
	 19.1 secs - 19.2 secs
Transcription:  more than cars or the internet or even a little mobile device we keep talking about the technology you're using the most almost every day is this your tush
Word: more
	 20.5 secs - 20.9 secs
Word: than
	 20.9 secs - 21.0 secs
Word: cars
	 21.0 secs - 21.6 secs
Word: or
	 21.6 secs - 21.8 secs
Word: the
	 21.8 secs - 21.9 secs
Word: internet
	 21.9 secs - 22.2 secs
Word: or
	 22.2 secs - 23.4 secs
Word: even
	 23.4 secs - 23.7 secs
Word: a
	 23.7 secs - 23.7 secs
Word: little
	 23.7 secs - 24.0 secs
Word: mobile
	 24.0 secs - 24.2 secs
Word: device
	 24.2 secs - 24.5 secs
Word: we
	 24.5 secs - 24.6 secs
Word: keep
	 24.6 secs - 24.8 secs
Word: talking
	 24.8 secs - 24.9 secs
Word: about
	 24.9 secs - 25.1 secs
Word: the
	 25.1 secs - 25.9 secs
Word: technology
	 25.9 secs - 26.2 secs
Word: you're
	 26.2 secs - 26.5 secs
Word: using
	 26.5 secs - 26.7 secs
Word: the
	 26.7 secs - 27.0 secs
Word: most
	 27.0 secs - 27.2 secs
Word: almost
	 27.2 secs - 27.6 secs
Word: every
	 27.6 secs - 27.9 secs
Word: day
	 27.9 secs - 28.1 secs
Word: is
	 28.1 secs - 29.2 secs
Word: this
	 29.2 secs - 29.3 secs
Word: your
	 29.3 secs - 30.4 secs
Word: bush
	 30.4 secs - 30.5 secs
Transcription:  nowadays people are sitting 9.3 hours a day which is more than worth sleeping at 7.7 hours sitting is so incredibly prevalent we didn't question how much were doing it because everyone else is doing it it doesn't even occur to us that it's not okay and that way sitting has become the smoking of Our Generation
Word: nowadays
	 31.9 secs - 32.6 secs
Word: people
	 32.6 secs - 32.8 secs
Word: are
	 32.8 secs - 32.9 secs
Word: sitting
	 32.9 secs - 33.4 secs
Word: 9.3
	 33.4 secs - 34.1 secs
Word: hours
	 34.1 secs - 34.5 secs
Word: a
	 34.5 secs - 34.6 secs
Word: day
	 34.6 secs - 34.6 secs
Word: which
	 34.6 secs - 35.6 secs
Word: is
	 35.6 secs - 35.6 secs
Word: more
	 35.6 secs - 35.9 secs
Word: than
	 35.9 secs - 36.0 secs
Word: worth
	 36.0 secs - 36.2 secs
Word: sleeping
	 36.2 secs - 36.6 secs
Word: at
	 36.6 secs - 37.1 secs
Word: 7.7
	 37.1 secs - 37.9 secs
Word: hours
	 37.9 secs - 38.1 secs
Word: sitting
	 38.1 secs - 38.9 secs
Word: is
	 38.9 secs - 39.0 secs
Word: so
	 39.0 secs - 39.2 secs
Word: incredibly
	 39.2 secs - 39.7 secs
Word: prevalent
	 39.7 secs - 40.3 secs
Word: we
	 40.3 secs - 40.6 secs
Word: didn't
	 40.6 secs - 40.8 secs
Word: question
	 40.8 secs - 41.1 secs
Word: how
	 41.1 secs - 41.4 secs
Word: much
	 41.4 secs - 41.5 secs
Word: were
	 41.5 secs - 41.7 secs
Word: doing
	 41.7 secs - 42.0 secs
Word: it
	 42.0 secs - 42.1 secs
Word: because
	 42.1 secs - 42.6 secs
Word: everyone
	 42.6 secs - 43.9 secs
Word: else
	 43.9 secs - 43.9 secs
Word: is
	 43.9 secs - 44.3 secs
Word: doing
	 44.3 secs - 44.5 secs
Word: it
	 44.5 secs - 44.7 secs
Word: it
	 44.7 secs - 45.7 secs
Word: doesn't
	 45.7 secs - 45.9 secs
Word: even
	 45.9 secs - 46.0 secs
Word: occur
	 46.0 secs - 46.1 secs
Word: to
	 46.1 secs - 46.3 secs
Word: us
	 46.3 secs - 46.5 secs
Word: that
	 46.5 secs - 46.6 secs
Word: it's
	 46.6 secs - 46.9 secs
Word: not
	 46.9 secs - 47.0 secs
Word: okay
	 47.0 secs - 47.2 secs
Word: and
	 47.2 secs - 48.5 secs
Word: that
	 48.5 secs - 48.6 secs
Word: way
	 48.6 secs - 48.9 secs
Word: sitting
	 48.9 secs - 49.6 secs
Word: has
	 49.6 secs - 49.9 secs
Word: become
	 49.9 secs - 50.4 secs
Word: the
	 50.4 secs - 50.7 secs
Word: smoking
	 50.7 secs - 51.3 secs
Word: of
	 51.3 secs - 51.7 secs
Word: Our
	 51.7 secs - 51.9 secs
Word: Generation
	 51.9 secs - 52.2 secs
Transcription:  of course there's Health consequences to this scary ones besides the waist things like breast cancer and colon cancer are directly tied to our lack of physical inactivity 10% impact on both of those 6% for heart disease 7% for type 2 diabetes which is what my father died at
Word: of
	 54.0 secs - 54.6 secs
Word: course
	 54.6 secs - 54.9 secs
Word: there's
	 54.9 secs - 55.1 secs
Word: Health
	 55.1 secs - 55.4 secs
Word: consequences
	 55.4 secs - 56.0 secs
Word: to
	 56.0 secs - 56.2 secs
Word: this
	 56.2 secs - 56.3 secs
Word: scary
	 56.3 secs - 57.2 secs
Word: ones
	 57.2 secs - 57.6 secs
Word: besides
	 57.6 secs - 58.3 secs
Word: the
	 58.3 secs - 58.4 secs
Word: waist
	 58.4 secs - 58.8 secs
Word: things
	 58.8 secs - 60.7 secs
Word: like
	 60.7 secs - 61.1 secs
Word: breast
	 61.1 secs - 61.9 secs
Word: cancer
	 61.9 secs - 62.0 secs
Word: and
	 62.0 secs - 62.5 secs
Word: colon
	 62.5 secs - 62.6 secs
Word: cancer
	 62.6 secs - 62.9 secs
Word: are
	 62.9 secs - 63.4 secs
Word: directly
	 63.4 secs - 63.8 secs
Word: tied
	 63.8 secs - 64.1 secs
Word: to
	 64.1 secs - 64.3 secs
Word: our
	 64.3 secs - 64.5 secs
Word: lack
	 64.5 secs - 64.8 secs
Word: of
	 64.8 secs - 64.9 secs
Word: physical
	 64.9 secs - 65.1 secs
Word: inactivity
	 65.1 secs - 65.8 secs
Word: 10%
	 65.8 secs - 67.5 secs
Word: impact
	 67.5 secs - 67.9 secs
Word: on
	 67.9 secs - 68.2 secs
Word: both
	 68.2 secs - 68.4 secs
Word: of
	 68.4 secs - 68.6 secs
Word: those
	 68.6 secs - 68.7 secs
Word: 6%
	 68.7 secs - 69.6 secs
Word: for
	 69.6 secs - 69.7 secs
Word: heart
	 69.7 secs - 69.9 secs
Word: disease
	 69.9 secs - 70.4 secs
Word: 7%
	 70.4 secs - 71.5 secs
Word: for
	 71.5 secs - 71.6 secs
Word: type
	 71.6 secs - 71.8 secs
Word: 2
	 71.8 secs - 71.9 secs
Word: diabetes
	 71.9 secs - 72.3 secs
Word: which
	 72.3 secs - 72.7 secs
Word: is
	 72.7 secs - 72.8 secs
Word: what
	 72.8 secs - 73.0 secs
Word: my
	 73.0 secs - 73.1 secs
Word: father
	 73.1 secs - 73.2 secs
Word: died
	 73.2 secs - 73.7 secs
Word: at
	 73.7 secs - 73.9 secs
Transcription:  know any of those stats should convince each of us to get off our death more but if you're anything like me it won't
Word: know
	 75.1 secs - 75.5 secs
Word: any
	 75.5 secs - 75.8 secs
Word: of
	 75.8 secs - 75.9 secs
Word: those
	 75.9 secs - 76.0 secs
Word: stats
	 76.0 secs - 76.5 secs
Word: should
	 76.5 secs - 76.5 secs
Word: convince
	 76.5 secs - 77.0 secs
Word: each
	 77.0 secs - 77.3 secs
Word: of
	 77.3 secs - 77.4 secs
Word: us
	 77.4 secs - 77.5 secs
Word: to
	 77.5 secs - 77.6 secs
Word: get
	 77.6 secs - 77.7 secs
Word: off
	 77.7 secs - 77.8 secs
Word: our
	 77.8 secs - 78.0 secs
Word: death
	 78.0 secs - 78.3 secs
Word: more
	 78.3 secs - 78.5 secs
Word: but
	 78.5 secs - 79.3 secs
Word: if
	 79.3 secs - 79.4 secs
Word: you're
	 79.4 secs - 79.5 secs
Word: anything
	 79.5 secs - 79.6 secs
Word: like
	 79.6 secs - 79.9 secs
Word: me
	 79.9 secs - 80.1 secs
Word: it
	 80.1 secs - 80.4 secs
Word: won't
	 80.4 secs - 80.6 secs
Transcription:  what did get me moving with a social interaction someone invited me to a meeting but couldn't manage to fit me into a regular sort of conference room meeting and said I have to walk my dogs tomorrow could you come that
Word: what
	 81.6 secs - 82.1 secs
Word: did
	 82.1 secs - 82.4 secs
Word: get
	 82.4 secs - 82.7 secs
Word: me
	 82.7 secs - 82.8 secs
Word: moving
	 82.8 secs - 83.1 secs
Word: with
	 83.1 secs - 83.4 secs
Word: a
	 83.4 secs - 83.5 secs
Word: social
	 83.5 secs - 83.9 secs
Word: interaction
	 83.9 secs - 84.5 secs
Word: someone
	 84.5 secs - 85.5 secs
Word: invited
	 85.5 secs - 85.7 secs
Word: me
	 85.7 secs - 85.9 secs
Word: to
	 85.9 secs - 86.1 secs
Word: a
	 86.1 secs - 86.1 secs
Word: meeting
	 86.1 secs - 86.4 secs
Word: but
	 86.4 secs - 86.5 secs
Word: couldn't
	 86.5 secs - 86.8 secs
Word: manage
	 86.8 secs - 87.0 secs
Word: to
	 87.0 secs - 87.1 secs
Word: fit
	 87.1 secs - 87.3 secs
Word: me
	 87.3 secs - 87.4 secs
Word: into
	 87.4 secs - 87.7 secs
Word: a
	 87.7 secs - 87.9 secs
Word: regular
	 87.9 secs - 88.2 secs
Word: sort
	 88.2 secs - 88.8 secs
Word: of
	 88.8 secs - 88.9 secs
Word: conference
	 88.9 secs - 89.3 secs
Word: room
	 89.3 secs - 89.6 secs
Word: meeting
	 89.6 secs - 89.7 secs
Word: and
	 89.7 secs - 90.0 secs
Word: said
	 90.0 secs - 90.2 secs
Word: I
	 90.2 secs - 90.6 secs
Word: have
	 90.6 secs - 90.8 secs
Word: to
	 90.8 secs - 90.9 secs
Word: walk
	 90.9 secs - 91.2 secs
Word: my
	 91.2 secs - 91.2 secs
Word: dogs
	 91.2 secs - 91.7 secs
Word: tomorrow
	 91.7 secs - 92.0 secs
Word: could
	 92.0 secs - 92.7 secs
Word: you
	 92.7 secs - 92.7 secs
Word: come
	 92.7 secs - 93.0 secs
Word: that
	 93.0 secs - 93.5 secs
Transcription:  kind of odd to do and actually that first meeting I remember thinking I have to be the one to ask the next question because I knew I was going to huff and puff to keep this conversation and yet I think that idea and made it my own so instead of going to Coffee meetings are fluorescent lit conference room meeting I asked people to go to the tune of 20 to 30 miles a week
Word: kind
	 94.7 secs - 95.1 secs
Word: of
	 95.1 secs - 95.2 secs
Word: odd
	 95.2 secs - 95.5 secs
Word: to
	 95.5 secs - 95.6 secs
Word: do
	 95.6 secs - 95.9 secs
Word: and
	 95.9 secs - 96.7 secs
Word: actually
	 96.7 secs - 97.0 secs
Word: that
	 97.0 secs - 97.1 secs
Word: first
	 97.1 secs - 97.4 secs
Word: meeting
	 97.4 secs - 97.5 secs
Word: I
	 97.5 secs - 97.7 secs
Word: remember
	 97.7 secs - 98.0 secs
Word: thinking
	 98.0 secs - 98.2 secs
Word: I
	 98.2 secs - 98.5 secs
Word: have
	 98.5 secs - 98.7 secs
Word: to
	 98.7 secs - 98.7 secs
Word: be
	 98.7 secs - 98.9 secs
Word: the
	 98.9 secs - 99.0 secs
Word: one
	 99.0 secs - 99.2 secs
Word: to
	 99.2 secs - 99.2 secs
Word: ask
	 99.2 secs - 99.5 secs
Word: the
	 99.5 secs - 99.6 secs
Word: next
	 99.6 secs - 99.7 secs
Word: question
	 99.7 secs - 99.9 secs
Word: because
	 99.9 secs - 100.6 secs
Word: I
	 100.6 secs - 100.7 secs
Word: knew
	 100.7 secs - 101.0 secs
Word: I
	 101.0 secs - 101.3 secs
Word: was
	 101.3 secs - 101.4 secs
Word: going
	 101.4 secs - 101.5 secs
Word: to
	 101.5 secs - 101.7 secs
Word: huff
	 101.7 secs - 102.1 secs
Word: and
	 102.1 secs - 102.8 secs
Word: puff
	 102.8 secs - 103.3 secs
Word: to
	 103.3 secs - 103.5 secs
Word: keep
	 103.5 secs - 103.7 secs
Word: this
	 103.7 secs - 103.8 secs
Word: conversation
	 103.8 secs - 104.2 secs
Word: and
	 104.2 secs - 105.6 secs
Word: yet
	 105.6 secs - 106.0 secs
Word: I
	 106.0 secs - 106.3 secs
Word: think
	 106.3 secs - 106.5 secs
Word: that
	 106.5 secs - 106.8 secs
Word: idea
	 106.8 secs - 107.1 secs
Word: and
	 107.1 secs - 107.3 secs
Word: made
	 107.3 secs - 107.5 secs
Word: it
	 107.5 secs - 107.6 secs
Word: my
	 107.6 secs - 107.7 secs
Word: own
	 107.7 secs - 108.0 secs
Word: so
	 108.0 secs - 108.7 secs
Word: instead
	 108.7 secs - 108.9 secs
Word: of
	 108.9 secs - 109.0 secs
Word: going
	 109.0 secs - 109.1 secs
Word: to
	 109.1 secs - 109.4 secs
Word: Coffee
	 109.4 secs - 109.7 secs
Word: meetings
	 109.7 secs - 110.2 secs
Word: are
	 110.2 secs - 110.3 secs
Word: fluorescent
	 110.3 secs - 110.8 secs
Word: lit
	 110.8 secs - 111.2 secs
Word: conference
	 111.2 secs - 111.5 secs
Word: room
	 111.5 secs - 111.9 secs
Word: meeting
	 111.9 secs - 112.0 secs
Word: I
	 112.0 secs - 112.8 secs
Word: asked
	 112.8 secs - 113.1 secs
Word: people
	 113.1 secs - 113.3 secs
Word: to
	 113.3 secs - 113.4 secs
Word: go
	 113.4 secs - 113.5 secs
Word: to
	 113.5 secs - 115.7 secs
Word: the
	 115.7 secs - 115.8 secs
Word: tune
	 115.8 secs - 116.3 secs
Word: of
	 116.3 secs - 116.3 secs
Word: 20
	 116.3 secs - 116.9 secs
Word: to
	 116.9 secs - 117.0 secs
Word: 30
	 117.0 secs - 117.4 secs
Word: miles
	 117.4 secs - 117.7 secs
Word: a
	 117.7 secs - 118.1 secs
Word: week
	 118.1 secs - 118.3 secs
Transcription:  exchange my life
Word: exchange
	 119.5 secs - 120.2 secs
Word: my
	 120.2 secs - 120.3 secs
Word: life
	 120.3 secs - 120.4 secs
Transcription:  but before that what actually happened was I said think about it as you could take care of your health or you could take care of obligations and one always came at the cost of the other phone out several hundred of these walking meetings later I've learned a few things first there's this amazing thing about actually getting out of the box that leads to out-of-the-box thinking whether it's a nature or exercise itself it certainly works at 2nd and probably the more reflective one is just about how much each of us can hold problems in opposition when they're really not that way and if we're going to solve problems and look at the world really differently whether it's in governance or business or environmental issues job creation maybe we can think about how to reframe those problems as having both things be true because it was when that happened with the Swap and talk idea that things became doable and sustainable enviable
Word: but
	 121.9 secs - 122.3 secs
Word: before
	 122.3 secs - 122.5 secs
Word: that
	 122.5 secs - 123.0 secs
Word: what
	 123.0 secs - 123.8 secs
Word: actually
	 123.8 secs - 124.2 secs
Word: happened
	 124.2 secs - 124.6 secs
Word: was
	 124.6 secs - 124.7 secs
Word: I
	 124.7 secs - 125.2 secs
Word: said
	 125.2 secs - 125.5 secs
Word: think
	 125.5 secs - 125.7 secs
Word: about
	 125.7 secs - 125.7 secs
Word: it
	 125.7 secs - 125.9 secs
Word: as
	 125.9 secs - 126.2 secs
Word: you
	 126.2 secs - 126.2 secs
Word: could
	 126.2 secs - 126.4 secs
Word: take
	 126.4 secs - 126.6 secs
Word: care
	 126.6 secs - 126.7 secs
Word: of
	 126.7 secs - 126.9 secs
Word: your
	 126.9 secs - 127.0 secs
Word: health
	 127.0 secs - 127.2 secs
Word: or
	 127.2 secs - 128.1 secs
Word: you
	 128.1 secs - 128.1 secs
Word: could
	 128.1 secs - 128.3 secs
Word: take
	 128.3 secs - 128.5 secs
Word: care
	 128.5 secs - 128.6 secs
Word: of
	 128.6 secs - 128.8 secs
Word: obligations
	 128.8 secs - 129.6 secs
Word: and
	 129.6 secs - 130.6 secs
Word: one
	 130.6 secs - 130.9 secs
Word: always
	 130.9 secs - 131.2 secs
Word: came
	 131.2 secs - 131.7 secs
Word: at
	 131.7 secs - 131.8 secs
Word: the
	 131.8 secs - 132.0 secs
Word: cost
	 132.0 secs - 132.0 secs
Word: of
	 132.0 secs - 132.5 secs
Word: the
	 132.5 secs - 132.7 secs
Word: other
	 132.7 secs - 133.0 secs
Word: phone
	 133.0 secs - 134.1 secs
Word: out
	 134.1 secs - 134.5 secs
Word: several
	 134.5 secs - 134.9 secs
Word: hundred
	 134.9 secs - 135.4 secs
Word: of
	 135.4 secs - 135.7 secs
Word: these
	 135.7 secs - 135.9 secs
Word: walking
	 135.9 secs - 136.2 secs
Word: meetings
	 136.2 secs - 136.6 secs
Word: later
	 136.6 secs - 136.9 secs
Word: I've
	 136.9 secs - 137.5 secs
Word: learned
	 137.5 secs - 137.8 secs
Word: a
	 137.8 secs - 137.8 secs
Word: few
	 137.8 secs - 137.9 secs
Word: things
	 137.9 secs - 138.0 secs
Word: first
	 138.0 secs - 138.9 secs
Word: there's
	 138.9 secs - 139.2 secs
Word: this
	 139.2 secs - 139.3 secs
Word: amazing
	 139.3 secs - 139.6 secs
Word: thing
	 139.6 secs - 140.3 secs
Word: about
	 140.3 secs - 140.8 secs
Word: actually
	 140.8 secs - 141.5 secs
Word: getting
	 141.5 secs - 141.7 secs
Word: out
	 141.7 secs - 142.3 secs
Word: of
	 142.3 secs - 142.4 secs
Word: the
	 142.4 secs - 142.5 secs
Word: box
	 142.5 secs - 143.0 secs
Word: that
	 143.0 secs - 143.5 secs
Word: leads
	 143.5 secs - 143.8 secs
Word: to
	 143.8 secs - 143.9 secs
Word: out-of-the-box
	 143.9 secs - 144.4 secs
Word: thinking
	 144.4 secs - 144.9 secs
Word: whether
	 144.9 secs - 145.6 secs
Word: it's
	 145.6 secs - 145.8 secs
Word: a
	 145.8 secs - 145.9 secs
Word: nature
	 145.9 secs - 146.2 secs
Word: or
	 146.2 secs - 146.8 secs
Word: exercise
	 146.8 secs - 147.6 secs
Word: itself
	 147.6 secs - 148.0 secs
Word: it
	 148.0 secs - 148.3 secs
Word: certainly
	 148.3 secs - 148.6 secs
Word: works
	 148.6 secs - 149.0 secs
Word: at
	 149.0 secs - 149.7 secs
Word: 2nd
	 149.7 secs - 150.0 secs
Word: and
	 150.0 secs - 150.2 secs
Word: probably
	 150.2 secs - 150.6 secs
Word: the
	 150.6 secs - 150.7 secs
Word: more
	 150.7 secs - 150.9 secs
Word: reflective
	 150.9 secs - 151.9 secs
Word: one
	 151.9 secs - 152.5 secs
Word: is
	 152.5 secs - 152.8 secs
Word: just
	 152.8 secs - 153.0 secs
Word: about
	 153.0 secs - 153.3 secs
Word: how
	 153.3 secs - 154.0 secs
Word: much
	 154.0 secs - 154.4 secs
Word: each
	 154.4 secs - 154.6 secs
Word: of
	 154.6 secs - 154.7 secs
Word: us
	 154.7 secs - 154.8 secs
Word: can
	 154.8 secs - 155.0 secs
Word: hold
	 155.0 secs - 155.3 secs
Word: problems
	 155.3 secs - 155.9 secs
Word: in
	 155.9 secs - 156.1 secs
Word: opposition
	 156.1 secs - 156.8 secs
Word: when
	 156.8 secs - 157.6 secs
Word: they're
	 157.6 secs - 157.8 secs
Word: really
	 157.8 secs - 158.0 secs
Word: not
	 158.0 secs - 158.3 secs
Word: that
	 158.3 secs - 158.6 secs
Word: way
	 158.6 secs - 159.0 secs
Word: and
	 159.0 secs - 159.7 secs
Word: if
	 159.7 secs - 159.8 secs
Word: we're
	 159.8 secs - 159.9 secs
Word: going
	 159.9 secs - 160.0 secs
Word: to
	 160.0 secs - 160.1 secs
Word: solve
	 160.1 secs - 160.3 secs
Word: problems
	 160.3 secs - 160.8 secs
Word: and
	 160.8 secs - 161.2 secs
Word: look
	 161.2 secs - 161.5 secs
Word: at
	 161.5 secs - 161.6 secs
Word: the
	 161.6 secs - 161.7 secs
Word: world
	 161.7 secs - 162.0 secs
Word: really
	 162.0 secs - 162.1 secs
Word: differently
	 162.1 secs - 162.6 secs
Word: whether
	 162.6 secs - 162.9 secs
Word: it's
	 162.9 secs - 163.0 secs
Word: in
	 163.0 secs - 163.1 secs
Word: governance
	 163.1 secs - 163.7 secs
Word: or
	 163.7 secs - 164.0 secs
Word: business
	 164.0 secs - 164.8 secs
Word: or
	 164.8 secs - 164.8 secs
Word: environmental
	 164.8 secs - 165.2 secs
Word: issues
	 165.2 secs - 166.0 secs
Word: job
	 166.0 secs - 166.6 secs
Word: creation
	 166.6 secs - 166.9 secs
Word: maybe
	 166.9 secs - 168.1 secs
Word: we
	 168.1 secs - 168.2 secs
Word: can
	 168.2 secs - 168.4 secs
Word: think
	 168.4 secs - 168.4 secs
Word: about
	 168.4 secs - 168.6 secs
Word: how
	 168.6 secs - 168.9 secs
Word: to
	 168.9 secs - 169.0 secs
Word: reframe
	 169.0 secs - 169.6 secs
Word: those
	 169.6 secs - 169.8 secs
Word: problems
	 169.8 secs - 170.4 secs
Word: as
	 170.4 secs - 170.9 secs
Word: having
	 170.9 secs - 171.2 secs
Word: both
	 171.2 secs - 171.4 secs
Word: things
	 171.4 secs - 171.8 secs
Word: be
	 171.8 secs - 171.9 secs
Word: true
	 171.9 secs - 172.2 secs
Word: because
	 172.2 secs - 173.0 secs
Word: it
	 173.0 secs - 173.1 secs
Word: was
	 173.1 secs - 173.3 secs
Word: when
	 173.3 secs - 173.4 secs
Word: that
	 173.4 secs - 173.6 secs
Word: happened
	 173.6 secs - 174.2 secs
Word: with
	 174.2 secs - 174.6 secs
Word: the
	 174.6 secs - 174.7 secs
Word: Swap
	 174.7 secs - 175.0 secs
Word: and
	 175.0 secs - 175.2 secs
Word: talk
	 175.2 secs - 175.3 secs
Word: idea
	 175.3 secs - 175.8 secs
Word: that
	 175.8 secs - 176.4 secs
Word: things
	 176.4 secs - 176.5 secs
Word: became
	 176.5 secs - 176.9 secs
Word: doable
	 176.9 secs - 177.6 secs
Word: and
	 177.6 secs - 177.7 secs
Word: sustainable
	 177.7 secs - 178.3 secs
Word: enviable
	 178.3 secs - 178.7 secs
Transcription:  so I started this talk talking about the fish sauce and with the bottom line we walk and talk walk the talk you'll be surprised at how fresh are drives fresh thinking and the way that you do you'll bring into your life and entirely new set of ideas thank you
Word: so
	 179.7 secs - 180.1 secs
Word: I
	 180.1 secs - 180.1 secs
Word: started
	 180.1 secs - 180.4 secs
Word: this
	 180.4 secs - 180.5 secs
Word: talk
	 180.5 secs - 180.8 secs
Word: talking
	 180.8 secs - 181.2 secs
Word: about
	 181.2 secs - 181.3 secs
Word: the
	 181.3 secs - 181.6 secs
Word: fish
	 181.6 secs - 181.9 secs
Word: sauce
	 181.9 secs - 182.2 secs
Word: and
	 182.2 secs - 182.4 secs
Word: with
	 182.4 secs - 182.5 secs
Word: the
	 182.5 secs - 182.6 secs
Word: bottom
	 182.6 secs - 182.9 secs
Word: line
	 182.9 secs - 183.1 secs
Word: we
	 183.1 secs - 184.2 secs
Word: walk
	 184.2 secs - 186.3 secs
Word: and
	 186.3 secs - 186.5 secs
Word: talk
	 186.5 secs - 186.7 secs
Word: walk
	 186.7 secs - 188.0 secs
Word: the
	 188.0 secs - 188.1 secs
Word: talk
	 188.1 secs - 188.3 secs
Word: you'll
	 188.3 secs - 189.0 secs
Word: be
	 189.0 secs - 189.2 secs
Word: surprised
	 189.2 secs - 189.7 secs
Word: at
	 189.7 secs - 189.8 secs
Word: how
	 189.8 secs - 190.0 secs
Word: fresh
	 190.0 secs - 190.3 secs
Word: are
	 190.3 secs - 190.4 secs
Word: drives
	 190.4 secs - 191.0 secs
Word: fresh
	 191.0 secs - 191.3 secs
Word: thinking
	 191.3 secs - 191.6 secs
Word: and
	 191.6 secs - 193.0 secs
Word: the
	 193.0 secs - 193.1 secs
Word: way
	 193.1 secs - 193.3 secs
Word: that
	 193.3 secs - 193.5 secs
Word: you
	 193.5 secs - 193.7 secs
Word: do
	 193.7 secs - 193.9 secs
Word: you'll
	 193.9 secs - 194.3 secs
Word: bring
	 194.3 secs - 194.5 secs
Word: into
	 194.5 secs - 194.9 secs
Word: your
	 194.9 secs - 195.0 secs
Word: life
	 195.0 secs - 195.3 secs
Word: and
	 195.3 secs - 195.6 secs
Word: entirely
	 195.6 secs - 196.0 secs
Word: new
	 196.0 secs - 196.2 secs
Word: set
	 196.2 secs - 196.4 secs
Word: of
	 196.4 secs - 196.5 secs
Word: ideas
	 196.5 secs - 196.8 secs
Word: thank
	 196.8 secs - 197.9 secs
Word: you
	 197.9 secs - 198.1 secs
